# funwithLiteDb

./: DvdCollection.sln  README.md
App/: App.csproj  BreakException.cs  ConsoleDisplay.cs  FilmEntry.cs  Program.cs  Validator.cs
App/EntryActions/: AddMediaEntryAction.cs  AddStorage.cs  AddStorageToFilm.cs  CreateFilmEntryAction.cs  EntryAction.cs  RemoveDuplicatesEntryAction.cs  SearchMovieDbEntryAction.cs  ViewFilmsEntryAction.cs  ViewStorageEntryAction.cs
Shared/: Film.cs  IndexNames.cs  LiteDbProvider.cs  Media.cs  Shared.csproj  TypeofMedia.cs
Shared/Commands/: AddFilmToStorage.cs  AddMediaToFilm.cs  AddMediaToFilmHandler.cs  CreateFilmCommand.cs  CreateStorage.cs  ListFilmsWithQuery.cs  RemoveDuplicates.cs
Shared/Configuration/: ConfigurationKeys.cs
Shared/Infrastructure/: MediatorPipeline.cs  ValidationException.cs
Shared/Queries/: ListFilmWithNoMedia.cs  ListFilmsQuery.cs  ListStorageQuery.cs  RequestFilmsFromMovieDb.cs
Site/: Site.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Site/ClientApp/app/components/app/: app.ts
Site/ClientApp/app/components/navmenu/: navmenu.html
Site/Controllers/: HomeController.cs  SampleDataController.cs
Site/Views/Shared/: _Layout.cshtml
